pz10.4/MainWindow.xaml

<Window x:Class="pz10._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz10._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,11,-17,0" RenderTransformOrigin="0.5,0.5" Height="466" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="391*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ListBox Margin="9,7,441,197" x:Name ="Current_tasks" IsSynchronizedWithCurrentItem="True" SelectionMode="Multiple" Height="NaN" Width="NaN" MouseDoubleClick="Current_tasks_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxWidth="270">
                            <TextBlock HorizontalAlignment="Stretch" 
                                       TextWrapping="Wrap" 
                                       Foreground="Blue"  
                                       Text= "{Binding Name}">
                            </TextBlock>
                            <TextBlock Foreground ="Red"  HorizontalAlignment="Right" Text="{Binding status}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="12,376,0,0" VerticalAlignment="Top" Height="40" Width="97" Click="Button_Click"/>
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="132,376,0,0" VerticalAlignment="Top" Height="40" Width="97" Click="Button_Click_1"/>
            <TextBox x:Name="Current_TextBox" HorizontalAlignment="Left" Margin="8,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="321"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center">
            </StackPanel>
            <ListBox Margin="437,4,16,204" x:Name ="Сompleted_tasks" IsSynchronizedWithCurrentItem="True" SelectionMode="Multiple" Height="NaN" Width="NaN">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxWidth="270">
                            <TextBlock HorizontalAlignment="Stretch" 
                            TextWrapping="Wrap" 
                            Foreground="Blue"  
                            Text= "{Binding Name}"/>
                            <TextBlock Foreground ="Red"  HorizontalAlignment="Right" Text="{Binding status}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
